UnitConverter/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnitConverter.MVVM.Views.ConverterView"
             Title="{Binding QuantityName}"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="AppColor1">Darkgreen</Color>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="*, *">

        <Grid
            BackgroundColor="{StaticResource AppColor1}"
            Grid.Row="0">

            <Image
    Grid.ColumnSpan="3"
    Source="blackboarding.jpg"
    Aspect="AspectFill"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>
            
            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">

                <Entry
                    FontSize="100"
                    FontAttributes="Bold"
                    FontFamily="Candara"
                    HorizontalTextAlignment="Center"
                    Text="{Binding FromValue}"
                    TextColor="{StaticResource TextColor}"
                    ReturnCommand="{Binding ReturnCommand}" />
                <Picker
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontFamily="Candara"
                TextColor="{StaticResource TextColor}"
                    ItemsSource="{Binding FromMeasures}" 
                    SelectedItem="{Binding CurrentFromMeasure}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged" />
            </VerticalStackLayout>
        </Grid>

        <Grid
            BackgroundColor="{StaticResource AppColor1}"
            Grid.Row="1">
            <Image
    Grid.ColumnSpan="3"
    Source="blackboarding"
    Aspect="AspectFill"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>

            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">

                <Label
                    FontSize="100"
                    FontAttributes="Bold"
                    FontFamily="Candara"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ToValue, StringFormat='{0:0.##}'}"
                    TextColor="{StaticResource TextColor}" />
                <Picker
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontFamily="Candara"
                    TextColor="{StaticResource TextColor}"
                    ItemsSource="{Binding ToMeasures}"
                    SelectedItem="{Binding CurrentToMeasure}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged" />
            </VerticalStackLayout>
        </Grid>
        </Grid>
</ContentPage>